name: CI

on:
  push:
    branches: main
  pull_request:
    branches: main

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  stylish-haskell:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Download and run stylish-haskell
        env:
          version: '0.15.1.0'
          toolname: stylish-haskell-v0.15.1.0-linux-x86_64
        run: |
          curl -L https://github.com/haskell/stylish-haskell/releases/download/v$version/$toolname.tar.gz -o shs.tar.gz
          tar -xf shs.tar.gz && chmod +x $toolname/stylish-haskell
          git ls-files -z '*.hs' | xargs -P $(nproc) -0 ./$toolname/stylish-haskell --inplace
          rm -rf $toolname & rm shs.tar.gz

      - name: Auto-commit format
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: stylish-haskell auto-commit

  # lint:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #
  #     - name: Set up HLint
  #       uses: haskell-actions/hlint-setup@v2
  #       with:
  #         version: '3.1.6'
  #
  #     - name: Run HLint
  #       uses: haskell-actions/hlint-run@v2
  #       with:
  #         path: '["src/", "test/"]'
  #         fail-on: warning

  # build-wasm:
  #   name: GHC 9.12 on WASM
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #
  #     - name: Restore cached WASM toolchain
  #       uses: actions/cache/restore@v4
  #       id: wasm-cache
  #       with:
  #         key: wasm-toolchain
  #         path: ~/.ghc-wasm
  #
  #     - name: Install WASM toolchain
  #       if: steps.wasm-cache.outputs.cache-hit != 'true'
  #       run: |
  #         curl https://gitlab.haskell.org/haskell-wasm/ghc-wasm-meta/-/raw/master/bootstrap.sh | sh
  #
  #     - name: Save cached WASM toolchain
  #       if: steps.wasm-cache.outputs.cache-hit != 'true'
  #       uses: actions/cache/save@v4
  #       with:
  #         path: ~/.ghc-wasm
  #         key: ${{ steps.wasm-cache.outputs.cache-primary-key }}
  #
  #     - name: Configure & run WASM build
  #       run: |
  #         source ~/.ghc-wasm/env
  #         ~/.ghc-wasm/add_to_github_path.sh
  #         wasm32-wasi-cabal build all

  build:
    name: Stack on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - uses: actions/checkout@v4

      - uses: freckle/stack-action@v5
        with:
          stack-build-arguments: ${{ github.ref_name != 'main' && '--fast' || '' }} --pedantic

      - name: Check cabal file
        run: cabal check

      - name: Build documentation
        shell: bash
        env:
          cmd: cabal haddock all --disable-documentation
        run: |
          ${{ env.cmd }}
          if ${{ env.cmd }} | grep Missing; then exit 1; fi
